/* CRIO_SOLUTION_START_MODULE_ONE */
/* ---------------------------------------------  GLOBAL - CSS  -----------------------------------> */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  font-size: 12px;
  padding: 12px 17px;
  border: none;
  background-color: #f25600;
  color: #fff;

  border-radius: 3px;
}

button:hover {
  background-color: #000000;
  color: #fff;
  cursor: pointer;
}

h1,
p,
button {
  z-index: 3;
}

h3 {
  text-transform: uppercase;
}

h1,
h2,
h3,
h4 {
  font-family: Open Sans, Helvetica, Roboto, Arial, sans-serif;
}

p,
li,
a,
.pills > div span,
.footer_rights {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.pills,
.discover_banner,
.card {
  cursor: pointer;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 1;
}

.hero_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  margin-bottom: 5px;
  z-index: 1;
}

.icons {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  background-color: #433f3b;
  opacity: 0.5;
}

.icons:hover {
  background-color: #000000;
  cursor: pointer;
  opacity: 1;
}

/* ---------------------------------------------  NAVBAR - CSS  -----------------------------------> */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000033;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
  max-height: 60px;
  cursor: pointer;
}

.navbar .menu a {
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
}

/* ---------------------------------------------   HERO - SECTION  -----------------------------------> */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
  height: 60vh;
  background-image: url("./assests/hero-cruise.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
  position: relative;
}

.hero {
  z-index: 3;
}

/* ---------------------------------------------  DISCOVER - SECTION  -----------------------------------> */

.discover {
  margin: 0px 50px;
  color: #fff;
}

.discover .heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: black;
  padding-left: 12px;
  border-left: 5px solid orange;
  margin: 50px 0px 45px 0px;
}

.discover .heading .popular {
  display: flex;
  align-items: center;
}

.discover .heading .popular .pills {
  display: flex;
  justify-content: space-between;
}

.discover .heading .popular .pills img {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.discover .heading .popular .pills > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0px 5px;
  padding: 8px 12px;
  border-radius: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.discover .discover_banner {
  position: relative;
  margin-bottom: 15px;
}

.discover .discover_banner:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; /* #29 by Material */
}

.discover .discover_banner img {
  width: 100%;
}

.discover .discover_banner .discover_banner_text {
  font-size: 15px;
  position: absolute;
  bottom: 0%;
  margin: 25px 12px;
  z-index: 3;
}

.discover .discover_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.discover .discover_cards .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discover .discover_cards .card:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.discover .discover_cards .card img {
  width: 100%;
  height: 100%;
}

.discover .discover_cards .card .card_text {
  font-size: 12px;
  position: absolute;
  bottom: 0%;
  margin: 15px;
  z-index: 3;
}

/* ---------------------------------------------  CONTACT - SECTION  -----------------------------------> */

#contact {
  display: flex;
  justify-content: space-evenly;
  margin-top: 90px;
}

#contact > h1 {
  width: 20%;
  margin: 30px auto;
}

#contact > div {
  padding: 30px;
  display: flex;
  justify-content: space-around;
}

#contact span {
  font-weight: 600;
}

.contact_date {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.contact_date > input {
  width: 100%;
}

#contact_form {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: #fff;
  border-radius: 8px;
}

#contact_form input,
textarea {
  padding: 12px 16px;
}

#contact_form button {
  padding: 12px 16px;
  color: #fff;
  background-color: orange;
}

#contact_form button:hover {
  background-color: black;
}

.contact_info {
  width: 30%;
  font-size: larger;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 25px;
}

.contact_info > h1 {
  border-left: 5px solid orange;
  padding: 8px;
}

/* ---------------------------------------------  FOOTER - SECTION  -----------------------------------> */

.footer {
  background-color: #000033;
  color: #fff;
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  align-items: flex-start;
}

.footer h3 {
  color: orange;
}

.footer-right {
  width: 30%;
  padding-left: 100px;
}

.footer-left {
  width: 70%;
}

.footer-left {
  display: flex;
  justify-content: space-around;
}

.footer-left h3 {
  color: orange;
}

.footer h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer-right p {
  font-style: italic;
  color: orange;
  margin-bottom: 20px;
}

.follow-us {
  margin-top: 20px;
}

.social-icons {
  display: flex;
}

.social-icons img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.footer_rights {
  color: #fff;
  text-align: center;
  background-color: #000033;
  padding-bottom: 30px;
}

/* --------------------------------------------- [RESPONSIVENESS] -----------------------------------> */

/* For screens smaller than 768px (e.g., tablets) */
@media (max-width: 768px) {
  .navbar {
    padding: 10px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .navbar .logo img {
    max-height: 40px;
  }

  .hero {
    height: 50vh;
  }

  .discover {
    margin: 0 20px;
  }

  .discover .heading {
    padding-left: 10px;
  }

  .discover .discover_banner_text {
    margin: 15px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer .footer-left,
  .footer .footer-right {
    width: 100%;
    padding: 0 20px;
  }

  .discover .heading {
    border: none;
    text-align: center;
  }

  .discover .heading .popular {
    margin: auto;
    gap: 10px;
  }

  .discover .heading .popular .pills img {
    border-radius: 50%;
  }

  .discover .heading .popular .pills > div img {
    width: 15px;
    height: 15px;
  }

  .discover .heading .popular .pills > div span {
    font-size: 12px;
    width: 100%;
  }

  h4 {
    font-size: 12px;
  }

  #contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  .contact_info {
    width: 100%;
    text-align: center;
  }

  .contact_info > h1 {
    width: fit-content;
    margin: auto;
    border-left: none;
    border-bottom: 5px solid orange;
    padding-left: 8px;
  }

  .contact_info h4 {
    font-size: 21px;
  }
}

/* For screens between 480px and 768px (e.g., smartphones and tablets) */
@media (min-width: 480px) and (max-width: 768px) {
  .discover .discover_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover .heading .popular .pills > div span {
    font-size: 8px;
    width: 100%;
  }

  .discover .discover_banner .discover_banner_text {
    font-size: 12px;
  }

  .hero {
    text-align: center;
  }

  .footer {
    text-align: center;
    gap: 25px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
  }

  #contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
}

/* For screens smaller than 480px (e.g., smartphones) */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 14px;
  }

  .navbar .logo img {
    max-height: 30px;
  }

  .footer {
    padding: 20px 0;
  }

  .footer h3 {
    font-size: 1rem;
  }

  .footer ul li {
    font-size: 0.9rem;
  }

  .footer .follow-us {
    margin-top: 10px;
  }

  .footer .social-icons img {
    width: 15px;
    height: 15px;
    margin-right: 8px;
  }

  .discover .heading .popular .pills {
    display: flex;
    flex-direction: column;
  }

  .discover .heading .popular {
    display: flex;
    flex-direction: column;
  }

  .discover .discover_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover .discover_banner .discover_banner_text {
    font-size: 8px;
  }

  .hero {
    text-align: center;
  }

  .footer {
    text-align: center;
    gap: 25px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
  }

  #contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }

  #contact_form {
    width: 80%;
  }
}
/* CRIO_SOLUTION_END_MODULE_ONE */